<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
   <meta name="description" content="Global Blog- A website which has Information on various topics. It also provide free tools like Notes Taker, fancy font generator and also provides programming knoweedge, articles, plants care, etc.">
  <meta name="keywords" content="Articles to read in free time, Programming knoweledge, Plants care and information,HTML,CSS,JavaScript">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Global Blog</title>
	<!-- Icon -->
	<link rel="icon" href="../images/logo.jpg" type="image/jpg">
	<!-- Icon closed -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">

	</script>
</head>
<style>
  .logo img:hover{
  box-shadow: 4px 4px 4px 4px #888888;
  transition:1s;
}
.logo img{
  transition:1s;
}
#content{
  /* border: 1px solid black; */
  padding:50px;
  margin:10px 500px;
  /* box-shadow: 5px 10px #888888;  */
   width:400px;
  height:500px;
  background:#fff;
  margin:20px auto;
  border-radius:4px;
  text-align:center;
  position:relative;
  -moz-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
  -webkit-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   overflow:hidden;
}
.team{
  padding:100px;
}

@media only screen and (max-width: 1270px) {
  #content{
    /* border: 1px solid black; */
    margin:10px 20px;
    padding:50px;
     width:400px;
  height:500px;
  background:#fff;
  margin:20px auto;
  border-radius:4px;
  text-align:center;
  position:relative;
  -moz-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
  -webkit-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   overflow:hidden;
    /* box-shadow: 5px 10px #888888; */
  }
}
 .team img:hover{
  box-shadow: 4px 4px 4px 4px #888888;
  transition:1s;
}
.team img{
  transition:1s;
}
  </style>
<body>
 
<!-- Navigation -->
	<header>

		<!-- Navbar content -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3" style="background-color: #e3f2fd;">
			<div class="container">
				<a class="navbar-brand" href="#">
                    <img src="../images/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" style="border-radius:40%;">
                    Global Blog
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../globalblog">Home </a>
                        </li>
              
                    </ul>
                </div>
            </div>
        </nav>
</header>
      <div class="logo"style="margin-top:100px;">
       <center><img src="../images/logo.jpg" alt="logo"style="border-radius:50%;width:auto;"></center>
      </div>
    </div>
  <center>
    <div class="about">
      <div id="heading">
        <h1>About Us</h1>
      </div>
      <div id="content">
        <p><strong>GLOBAL BLOG</strong> is the website which has information on various topics. You can find here interesting articles which you can read to gain knowlege or spend time. If you are fond of plants and want to know how to care about it you are in the right place, you can get here all the information on how to care and propagate different plants. If you are finding a place to learn coding for free then you can learn here without paying a penny. You ca also use many tools made by our team menbers for free.</p>
      </div>
    </div>
<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">OUR TEAM</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/2">
        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="../../images/webdesi.png">
          <div class="flex-grow sm:pl-8">
            <h2 class="title-font font-medium text-lg text-gray-900">Binayak Jha</h2>
            <h3 class="text-gray-500 mb-3">Website Designer and Developer</h3>
            <p class="mb-4">I am the designer and developer of this website.</p>
           
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/2">
        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
           <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="../../images/blogwrite.png">
          <div class="flex-grow sm:pl-8">
            <h2 class="title-font font-medium text-lg text-gray-900">Uddhav Thakur</h2>
            <h3 class="text-gray-500 mb-3">Blog Writer, Editor</h3>
            <p class="mb-4">I am the author of the blogs inside this website.</p>
            
          </div>
        </div>
      </div>
      
</section>
    </center>
    <!-- JS Files -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- AOS -->
  <script>
   AOS.init({
            duration: 1200,
        })
</script>
     
    </body>
    </html>
